#-------------------------------------------------
#
# Project created by QtCreator 2015-10-17T12:26:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hwcopy2
TEMPLATE = app


SOURCES += \
    upgrade_button.cpp \
	main.cpp \
	fusion_button.cpp \
	enemycontrol.cpp \
	enemy.cpp \
	attackableenemy.cpp \
	Upgrades.cpp \
	TutorRobot.cpp \
	TripleMajorSenior.cpp \
	Tower.cpp \
	SteveJobs.cpp \
	SplashTower.cpp \
	SplashPoisonBullet.cpp \
	SplashLaser.cpp \
	SplashBullet.cpp \
	SlowTower.cpp \
	SlowBullet.cpp \
	ProfessorMeeting.cpp \
	PoisonTower.cpp \
	PoisonBullet.cpp \
	PMBullet.cpp \
	MetalEngSenior.cpp \
	JobsBiography.cpp \
	IronBullet.cpp \
	GoldTower.cpp \
	GoldBullet.cpp \
	Game.cpp \
	ChemEngSenior.cpp \
	ChainTower.cpp \
	CESBullet.cpp \
	Bullet.cpp \
	BuildTowerIcon.cpp \
	BattleObject.cpp \
    AppleRobot.cpp

HEADERS  += \
	upgrade_button.h \
	fusion_button.h \
	enemycontrol.h \
	enemy.h \
	attackableenemy.h \
	Upgrades.h \
	TutorRobot.h \
	TripleMajorSenior.h \
	Tower.h \
	SteveJobs.h \
	SplashTower.h \
	SplashPoisonBullet.h \
	SplashLaser.h \
	SplashBullet.h \
	SlowTower.h \
	SlowBullet.h \
	ProfessorMeeting.h \
	PoisonTower.h \
	PoisonBullet.h \
	PMBullet.h \
	MetalEngSenior.h \
	JobsBiography.h \
	IronBullet.h \
	GoldTower.h \
	GoldBullet.h \
	Game.h \
	ChemEngSenior.h \
	ChainTower.h \
	CESBullet.h \
	Bullet.h \
	BuildTowerIcon.h \
	BattleObject.h \
	AppleRobot.h \

RESOURCES += \
	pic.qrc \

