#-------------------------------------------------
#
# Project created by QtCreator 2015-10-17T12:26:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hwcopy2
TEMPLATE = app


SOURCES += \
    Bullet.cpp \
    Tower.cpp \
    BattleObject.cpp \
    Upgrades.cpp \
    SplashTower.cpp \
    SplashBullet.cpp \
    SlowTower.cpp \
    SlowBullet.cpp \
    PoisonTower.cpp \
    PoisonBullet.cpp \
    ChainTower.cpp \
    GoldTower.cpp \
    ProfessorMeeting.cpp \
    PMBullet.cpp \
    TutorRobot.cpp \
    MetalEngSenior.cpp \
    SteveJobs.cpp \
    GoldBullet.cpp \
    IronBullet.cpp \
    ChemEngSenior.cpp \
    CESBullet.cpp \
    JobsBiography.cpp \
    AppleRobot.cpp \
    SplashLaser.cpp \
    TripleMajorSenior.cpp \
    SplashPoisonBullet.cpp

HEADERS  += \
    Bullet.h \
    Tower.h \
    BattleObject.h \
    Upgrades.h \
    SplashTower.h \
    SplashBullet.h \
    SlowTower.h \
    SlowBullet.h \
    PoisonTower.h \
    PoisonBullet.h \
    ChainTower.h \
    GoldTower.h \
    ProfessorMeeting.h \
    PMBullet.h \
    TutorRobot.h \
    MetalEngSenior.h \
    SteveJobs.h \
    GoldBullet.h \
    IronBullet.h \
    ChemEngSenior.h \
    CESBullet.h \
    JobsBiography.h \
    AppleRobot.h \
    SplashLaser.h \
    TripleMajorSenior.h \
    SplashPoisonBullet.h

RESOURCES +=
