<RCC>
    <qresource prefix="/images">
        <file>tower.png</file>
        <file>bullet.png</file>
        <file>enemy.png</file>
        <file>add.png</file>
        <file>start.png</file>
        <file>title.png</file>
        <file>fusion_button.png</file>
        <file>upgrade_button.png</file>
        <file>Mechanical.bmp</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>graphics/Animation_Assistant.bmp</file>
        <file>graphics/Animation_Chemical.bmp</file>
        <file>graphics/Animation_Mechanical.bmp</file>
        <file>graphics/Animation_SMP.bmp</file>
    </qresource>
</RCC>
