<RCC>
    <qresource prefix="/">
        <file>images/tooltip.png</file>
        <file>images/test_Mechanical.bmp</file>
        <file>images/Pause_Button.png</file>
        <file>images/upgrade.jpg</file>
        <file>images/TileMapSet.bmp</file>
        <file>images/Map.bmp</file>
        <file>images/FUSE.jpg</file>
        <file>images/start.jpg</file>
        <file>images/Mechanical.bmp</file>
        <file>images/Animation_Assistant.bmp</file>
        <file>images/Animation_ChemEng.bmp</file>
        <file>images/Animation_Chemical.bmp</file>
        <file>images/Animation_Enemy.bmp</file>
        <file>images/Animation_IME.bmp</file>
        <file>images/Animation_JobsBook.bmp</file>
        <file>images/Animation_Mechanical.bmp</file>
        <file>images/Animation_Metal.bmp</file>
        <file>images/Animation_Professor.bmp</file>
        <file>images/Animation_Session.bmp</file>
        <file>images/Animation_SMP.bmp</file>
        <file>images/Animation_TutorRobot.bmp</file>
        <file>images/BulletSet.bmp</file>
        <file>images/BulletSetManual.png</file>
        <file>images/Buttons.bmp</file>
        <file>images/Tooltip_Assistant.bmp</file>
        <file>images/Tooltip_Chemical.bmp</file>
        <file>images/Tooltip_Electronics.bmp</file>
        <file>images/Tooltip_SMP.bmp</file>
        <file>fonts/PressStart2P.ttf</file>
        <file>images/Icon_Assistant.bmp</file>
        <file>images/Icon_BASETOWER.bmp</file>
        <file>images/Icon_Chemical.bmp</file>
        <file>images/Icon_Electronic.bmp</file>
        <file>images/Icon_IME.bmp</file>
        <file>images/Icon_LV2TOWER.bmp</file>
        <file>images/Icon_LV3TOWER.bmp</file>
        <file>images/Icon_Mechanical.bmp</file>
        <file>images/Icon_Random.bmp</file>
        <file>images/Icon_SMP.bmp</file>
        <file>images/Tooltip_Assistant.gif</file>
        <file>images/Tooltip_Chemical.gif</file>
        <file>images/Tooltip_Electronics.gif</file>
        <file>images/Tooltip_IME.gif</file>
        <file>images/Tooltip_Mechanical.gif</file>
        <file>images/Tooltip_SMP.gif</file>
        <file>images/FieldTooltip_Assistant.gif</file>
        <file>images/FieldTooltip_Chemical.gif</file>
        <file>images/FieldTooltip_Electronics.gif</file>
        <file>images/FieldTooltip_IME.gif</file>
        <file>images/FieldTooltip_Mechanical.gif</file>
        <file>images/FieldTooltip_SMP.gif</file>
        <file>images/StartButton.bmp</file>
        <file>images/UpgradeButton.bmp</file>
        <file>images/FusionButton.bmp</file>
    </qresource>
</RCC>
