<RCC>
    <qresource prefix="/">
        <file>images/tooltip.png</file>
        <file>images/test_Mechanical.bmp</file>
        <file>images/Pause_Button.png</file>
        <file>images/upgrade.jpg</file>
        <file>images/TileMapSet.bmp</file>
        <file>images/Map.bmp</file>
        <file>images/FUSE.jpg</file>
        <file>images/start.jpg</file>
        <file>images/Mechanical.bmp</file>
        <file>images/Animation_Assistant.bmp</file>
        <file>images/Animation_ChemEng.bmp</file>
        <file>images/Animation_Chemical.bmp</file>
        <file>images/Animation_Enemy.bmp</file>
        <file>images/Animation_IME.bmp</file>
        <file>images/Animation_JobsBook.bmp</file>
        <file>images/Animation_Mechanical.bmp</file>
        <file>images/Animation_Metal.bmp</file>
        <file>images/Animation_Professor.bmp</file>
        <file>images/Animation_Session.bmp</file>
        <file>images/Animation_SMP.bmp</file>
        <file>images/Animation_TutorRobot.bmp</file>
        <file>images/BulletSet.bmp</file>
        <file>images/BulletSetManual.png</file>
        <file>images/Buttons.bmp</file>
        <file>images/Tooltip_IME.gif</file>
        <file>images/Tooltip_Mechanical.gif</file>
        <file>fonts/PressStart2P.ttf</file>
        <file>images/Animation_Electronic.bmp</file>
        <file>images/BossMap.bmp</file>
        <file>images/BossWarning.bmp</file>
        <file>images/FieldTooltip_Assistant.gif</file>
        <file>images/FieldTooltip_Chemical.gif</file>
        <file>images/FieldTooltip_Electronics.gif</file>
        <file>images/FieldTooltip_IME.gif</file>
        <file>images/FusionButton.bmp</file>
        <file>images/Icon_Assistant.bmp</file>
        <file>images/Icon_Chemical.bmp</file>
        <file>images/Icon_Electronic.bmp</file>
        <file>images/Icon_IME.bmp</file>
        <file>images/Icon_Mechanical.bmp</file>
        <file>images/Icon_Random.bmp</file>
        <file>images/Icon_SMP.bmp</file>
        <file>images/Intro1.bmp</file>
        <file>images/Intro2.bmp</file>
        <file>images/StartButton.bmp</file>
        <file>images/TitleScreen.bmp</file>
        <file>images/Tooltip_Assistant.gif</file>
        <file>images/Tooltip_Chemical.gif</file>
        <file>images/Tooltip_Electronics.gif</file>
        <file>images/Tooltip_SMP.gif</file>
        <file>images/UpgradeButton.bmp</file>
        <file>images/FieldTooltip_Mechanical.gif</file>
        <file>images/FieldTooltip_SMP.gif</file>
        <file>images/Icon_BackToBaseTower.bmp</file>
        <file>images/Icon_ToLevel2Tower.bmp</file>
        <file>images/Icon_ToLevel3Tower.bmp</file>
        <file>images/Tooltip_BackToBaseTowergif.gif</file>
        <file>images/Tooltip_BackToLevel2Tower.gif</file>
        <file>images/Tooltip_Random.gif</file>
        <file>images/Tooltip_ToLevel2Tower.gif</file>
        <file>images/Tooltip_ToLevel3Tower.gif</file>
        <file>images/Animation_AppleDeathMachine.bmp</file>
        <file>images/Animation_JobsDream.bmp</file>
        <file>images/Bullet_Normal.bmp</file>
        <file>images/FieldTooltipLV2_Session.gif</file>
        <file>images/FieldTooltipLV2_TutoringMachine.gif</file>
        <file>images/Icon_BASETOWER.bmp</file>
        <file>images/Icon_LV2TOWER.bmp</file>
        <file>images/Icon_LV3TOWER.bmp</file>
        <file>images/Intro3.bmp</file>
        <file>images/Intro4.bmp</file>
        <file>images/Intro5.bmp</file>
        <file>images/Intro6.bmp</file>
        <file>images/Intro7.bmp</file>
        <file>images/Intro8.bmp</file>
        <file>images/TitleButton.bmp</file>
        <file>images/TooltipLV2_Session.gif</file>
        <file>images/TooltipLV2_TutoringMachine.gif</file>
        <file>images/Animation_3Major.bmp</file>
        <file>images/Bullet_CES.bmp</file>
        <file>images/Bullet_Gold.bmp</file>
        <file>images/Bullet_Iron.bmp</file>
        <file>images/Bullet_PM.bmp</file>
        <file>images/Bullet_Poison.bmp</file>
        <file>images/Bullet_Punch.bmp</file>
        <file>images/Bullet_Slow.bmp</file>
        <file>images/Bullet_Splash.bmp</file>
        <file>images/Bullet_SplashLaser.bmp</file>
        <file>images/Bullet_SplashPoison.bmp</file>
        <file>images/FieldTooltipLV2_ChemEng.gif</file>
        <file>images/FieldTooltipLV2_JobsBook.gif</file>
        <file>images/FieldTooltipLV2_Metal.gif</file>
        <file>images/FieldTooltipLV3_3Major.gif</file>
        <file>images/FieldTooltipLV3_AppleDeathMachinel.gif</file>
        <file>images/FieldTooltipLV3_JobsDream.gif</file>
        <file>images/IconLV2_ChemEng.bmp</file>
        <file>images/IconLV2_JobsBook.bmp</file>
        <file>images/IconLV2_Metal.bmp</file>
        <file>images/IconLV2_Session.bmp</file>
        <file>images/IconLV2_TutorRobot.bmp</file>
        <file>images/IconLV3_3Major.bmp</file>
        <file>images/IconLV3_AppleDeathMachine.bmp</file>
        <file>images/IconLV3_JobsDream.bmp</file>
        <file>images/TooltipLV2_ChemEng.gif</file>
        <file>images/TooltipLV2_JobsBook.gif</file>
        <file>images/TooltipLV2_Metal.gif</file>
        <file>images/TooltipLV3_3Major.gif</file>
        <file>images/TooltipLV3_AppleDeathMachinel.gif</file>
        <file>images/TooltipLV3_JobsDream.gif</file>
    </qresource>
</RCC>
