#############################################################################
# Makefile for building: hwcopy2
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\PrototypePJ\hwcopy2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\hwcopy2.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\hwcopy2.pdb $(DEFINES)
INCPATH       = -I..\PrototypePJ -I. -IC:\Qt\5.5\msvc2010\include -IC:\Qt\5.5\msvc2010\include\QtWidgets -IC:\Qt\5.5\msvc2010\include\QtGui -IC:\Qt\5.5\msvc2010\include\QtANGLE -IC:\Qt\5.5\msvc2010\include\QtCore -Idebug -IC:\Qt\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2010\lib C:\Qt\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2010\lib C:\Qt\5.5\msvc2010\lib\Qt5Cored.lib C:\Qt\5.5\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\5.5\msvc2010\lib\Qt5Guid.lib C:\Qt\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PrototypePJ\main.cpp \
		..\PrototypePJ\BuildTowerIcon.cpp \
		..\PrototypePJ\Bullet.cpp \
		..\PrototypePJ\Enemy.cpp \
		..\PrototypePJ\Game.cpp \
		..\PrototypePJ\Tower.cpp debug\qrc_pic.cpp \
		debug\moc_Bullet.cpp \
		debug\moc_Enemy.cpp \
		debug\moc_Game.cpp \
		debug\moc_Tower.cpp
OBJECTS       = debug\main.obj \
		debug\BuildTowerIcon.obj \
		debug\Bullet.obj \
		debug\Enemy.obj \
		debug\Game.obj \
		debug\Tower.obj \
		debug\qrc_pic.obj \
		debug\moc_Bullet.obj \
		debug\moc_Enemy.obj \
		debug\moc_Game.obj \
		debug\moc_Tower.obj

DIST          =  ..\PrototypePJ\BuildTowerIcon.h \
		..\PrototypePJ\Bullet.h \
		..\PrototypePJ\Enemy.h \
		..\PrototypePJ\Game.h \
		..\PrototypePJ\Tower.h ..\PrototypePJ\main.cpp \
		..\PrototypePJ\BuildTowerIcon.cpp \
		..\PrototypePJ\Bullet.cpp \
		..\PrototypePJ\Enemy.cpp \
		..\PrototypePJ\Game.cpp \
		..\PrototypePJ\Tower.cpp
QMAKE_TARGET  = hwcopy2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hwcopy2.exe
DESTDIR_TARGET = debug\hwcopy2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PrototypePJ}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PrototypePJ}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PrototypePJ}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PrototypePJ}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\hwcopy2.exe.embed.manifest">debug\hwcopy2.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\hwcopy2.exe.embed.manifest del debug\hwcopy2.exe.embed.manifest
	if exist debug\hwcopy2.exe.embed.manifest copy /Y debug\hwcopy2.exe.embed.manifest debug\hwcopy2.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\hwcopy2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\hwcopy2.exe_manifest.res)
debug\hwcopy2.exe_manifest.res
!ENDIF
<<
	if exist debug\hwcopy2.exe_manifest.bak fc /b debug\hwcopy2.exe.embed.manifest debug\hwcopy2.exe_manifest.bak >NUL || del debug\hwcopy2.exe_manifest.bak
	if not exist debug\hwcopy2.exe_manifest.bak rc.exe /fodebug\hwcopy2.exe_manifest.res debug\hwcopy2.exe_manifest.rc
	if not exist debug\hwcopy2.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\hwcopy2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\hwcopy2.exe_manifest.res
<<
	if exist debug\hwcopy2.exe_manifest.bak del debug\hwcopy2.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\PrototypePJ\hwcopy2.pro

qmake_all: FORCE

dist:
	$(ZIP) hwcopy2.zip $(SOURCES) $(DIST) ..\PrototypePJ\hwcopy2.pro C:\Qt\5.5\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2010\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2010\mkspecs\qconfig.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2010\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.5\msvc2010\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2010\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2010\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2010\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2010\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2010\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2010\mkspecs\features\qt.prf C:\Qt\5.5\msvc2010\mkspecs\features\resources.prf C:\Qt\5.5\msvc2010\mkspecs\features\moc.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2010\mkspecs\features\uic.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2010\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2010\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2010\mkspecs\features\lex.prf ..\PrototypePJ\hwcopy2.pro ..\PrototypePJ\pic.qrc C:/Qt/5.5/msvc2010/lib/qtmaind.prl C:/Qt/5.5/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/5.5/msvc2010/lib/Qt5Guid.prl C:/Qt/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\BuildTowerIcon.obj debug\Bullet.obj debug\Enemy.obj debug\Game.obj debug\Tower.obj debug\qrc_pic.obj debug\moc_Bullet.obj debug\moc_Enemy.obj debug\moc_Game.obj debug\moc_Tower.obj
	-$(DEL_FILE) debug\hwcopy2.exp debug\hwcopy2.ilk debug\hwcopy2.idb debug\hwcopy2.exe.embed.manifest debug\hwcopy2.exe_manifest.rc debug\hwcopy2.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\hwcopy2.lib debug\hwcopy2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug\qrc_pic.cpp: ..\PrototypePJ\pic.qrc \
		..\PrototypePJ\add.png \
		..\PrototypePJ\tower.png \
		..\PrototypePJ\start.png \
		..\PrototypePJ\bullet.png \
		..\PrototypePJ\enemy.png \
		..\PrototypePJ\title.png
	C:\Qt\5.5\msvc2010\bin\rcc.exe -name pic ..\PrototypePJ\pic.qrc -o debug\qrc_pic.cpp

compiler_moc_header_make_all: debug\moc_Bullet.cpp debug\moc_Enemy.cpp debug\moc_Game.cpp debug\moc_Tower.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Bullet.cpp debug\moc_Enemy.cpp debug\moc_Game.cpp debug\moc_Tower.cpp
debug\moc_Bullet.cpp: C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		..\PrototypePJ\Bullet.h
	C:\Qt\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/Users/hwkim/Documents/GitHub/Postech10/PrototypePJ -IC:/Qt/5.5/msvc2010/include -IC:/Qt/5.5/msvc2010/include/QtWidgets -IC:/Qt/5.5/msvc2010/include/QtGui -IC:/Qt/5.5/msvc2010/include/QtANGLE -IC:/Qt/5.5/msvc2010/include/QtCore -I. ..\PrototypePJ\Bullet.h -o debug\moc_Bullet.cpp

debug\moc_Enemy.cpp: C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\5.5\msvc2010\include\QtCore\QList \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		..\PrototypePJ\Enemy.h
	C:\Qt\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/Users/hwkim/Documents/GitHub/Postech10/PrototypePJ -IC:/Qt/5.5/msvc2010/include -IC:/Qt/5.5/msvc2010/include/QtWidgets -IC:/Qt/5.5/msvc2010/include/QtGui -IC:/Qt/5.5/msvc2010/include/QtANGLE -IC:/Qt/5.5/msvc2010/include/QtCore -I. ..\PrototypePJ\Enemy.h -o debug\moc_Enemy.cpp

debug\moc_Game.cpp: C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		..\PrototypePJ\Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		..\PrototypePJ\Game.h
	C:\Qt\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/Users/hwkim/Documents/GitHub/Postech10/PrototypePJ -IC:/Qt/5.5/msvc2010/include -IC:/Qt/5.5/msvc2010/include/QtWidgets -IC:/Qt/5.5/msvc2010/include/QtGui -IC:/Qt/5.5/msvc2010/include/QtANGLE -IC:/Qt/5.5/msvc2010/include/QtCore -I. ..\PrototypePJ\Game.h -o debug\moc_Game.cpp

debug\moc_Tower.cpp: C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		..\PrototypePJ\Tower.h
	C:\Qt\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/Users/hwkim/Documents/GitHub/Postech10/PrototypePJ -IC:/Qt/5.5/msvc2010/include -IC:/Qt/5.5/msvc2010/include/QtWidgets -IC:/Qt/5.5/msvc2010/include/QtGui -IC:/Qt/5.5/msvc2010/include/QtANGLE -IC:/Qt/5.5/msvc2010/include/QtCore -I. ..\PrototypePJ\Tower.h -o debug\moc_Tower.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\PrototypePJ\main.cpp C:\Qt\5.5\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		../PrototypePJ/Game.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		../PrototypePJ/Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject

debug\BuildTowerIcon.obj: ..\PrototypePJ\BuildTowerIcon.cpp ../PrototypePJ/BuildTowerIcon.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		../PrototypePJ/Game.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		../PrototypePJ/Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject

debug\Bullet.obj: ..\PrototypePJ\Bullet.cpp ../PrototypePJ/Bullet.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\5.5\msvc2010\include\QtGui\QPixmap \
		C:\Qt\5.5\msvc2010\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmath.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QList \
		../PrototypePJ/Game.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		../PrototypePJ/Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		../PrototypePJ/Enemy.h

debug\Enemy.obj: ..\PrototypePJ\Enemy.cpp ../PrototypePJ/Enemy.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\5.5\msvc2010\include\QtCore\QList \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmath.h \
		../PrototypePJ/Game.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		../PrototypePJ/Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem

debug\Game.obj: ..\PrototypePJ\Game.cpp ../PrototypePJ/Game.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		../PrototypePJ/Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsScene \
		../PrototypePJ/Bullet.h \
		../PrototypePJ/Enemy.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QList \
		../PrototypePJ/BuildTowerIcon.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h

debug\Tower.obj: ..\PrototypePJ\Tower.cpp ../PrototypePJ/Tower.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPixmapItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsPolygonItem \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.5\msvc2010\include\QtCore\QPointF \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\5.5\msvc2010\include\QtGui\QPixmap \
		C:\Qt\5.5\msvc2010\include\QtCore\QVector \
		C:\Qt\5.5\msvc2010\include\QtGui\QPolygonF \
		../PrototypePJ/Bullet.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h \
		../PrototypePJ/Game.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		../PrototypePJ/Enemy.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QList

debug\qrc_pic.obj: debug\qrc_pic.cpp 

debug\moc_Bullet.obj: debug\moc_Bullet.cpp 

debug\moc_Enemy.obj: debug\moc_Enemy.cpp 

debug\moc_Game.obj: debug\moc_Game.cpp 

debug\moc_Tower.obj: debug\moc_Tower.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

